<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Michael">
    
    <title>
        
            Prohibition Era America: Reforms and Shadows |
        
        Michael&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/favicon.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/mycustom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"michaeljiang.pp.ua","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Michael's Blog","author":"Michael","avatar":"/images/avatar.png","favicon":"favicon.svg"},"menu":{"home":"/                        || fa-solid fa-home","archives":"/archives            || fa-solid fa-box-archive","tags":"/tags                    || fa-solid fa-tags","about":"/about                  || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"文字是思想的灯塔，照亮未知的旅程。||Words are the beacon of thought, illuminating the journey into the unknown.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://ephemeral-paprenjak-b3623b.netlify.app/.netlify/functions/twikoo","region":null,"version":"1.6.40"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/mycustom.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               Michael&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Prohibition Era America: Reforms and Shadows
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Michael</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-03-04 23:02:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Mar 04 2024 23:02:00 GMT-0500">2024-03-04 23:02:00</span>
                </span>
            
        

        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.6k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>10 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <!-- ![](/images/image.jpg) -->
<p>The United States pioneered several social reforms in the 1920s, including the Prohibition of alcohol, one of the most controversial topics in that era that lasted its influence until today. It was considered a failure as Prohibition was the only major reform “decisively and deliberately repealed” during the Progressive period in America (Burnham 51), and substantial unintended consequences arose while the measure was in effect, including an adverse health effect, fostering black markets, and injustice in law enforcement, bringing lessons to future legislations. This social experiment, expected to bring reforms to the U.S. society, failed to carry out desired functions, resulting in chaos and an overall negative impact.</p>
<p>The public’s expectations of Prohibition that anticipated a decrease in the overall death rate and violence in society were ultimately disillusioned. Instead, Prohibition brought unexpected consequences to society, highlighting the negative influences of the policy. One of the reasons for the public to support Prohibition was a belief that it would bring positive health effects. However, Warburton’s studies in 1932 showed no statistical evidence that Prohibition would ever influence public health (221). Similarly, in F. Scott Fitzgerald’s work, the upper-class society evidently ignored government regulation. They consumed alcohol regularly, making the policy ineffective in health management and disease prevention. Moreover, the impact of Prohibition did not stop there; it ultimately turned to the opposite as evidence of adverse effects gradually emerged. As illegal alcohol supply primarily existed during the era, industrial-grade alcohol, as a cheaper source of liquor, was often stolen and resold to households. The effects of industrial alcohol consumption took nearly a hundred lives during the Christmas week of 1926, and hundreds more died in the following year (Burton). The health benefit of Prohibition was excessively below expectation, which was disappointing after the trade-offs of compromising freedoms and knowing that the potential danger of an individual’s consumption of alcohol was much higher than the time before the ban was in effect. In addition, evidence showed that the ban may not bring potential security to society. According to Physician F. E. Oliver’s report in 1872, “several studies showed that consumption of opiates and other narcotics increased dramatically when the price of alcohol rose or when prohibitions were enforced (Morgan 49–50).” His assumptions suggested that Prohibition was a severe factor of social unrest. As the alcohol ban eliminated the use of a less harmful recreational product, there would be a much higher risk of violence as more of the substances that cause delirium were consumed. Those two influences caused by Prohibition generated a complete disillusionment of the effect of the policy expected by its supporters, causing severe consequences to society and finally resulting in the bill’s withdrawal.</p>
<p>The absence of legal alcohol in society bred the black industry with strong demand at the cost of job opportunities for law-abiding citizens, which ultimately decreased the national revenue from taxation, bringing benefits to smugglers and criminals. Before Prohibition, the budgets of many states relied on excise taxes from liquor sales. The New York State lost almost 75% of their revenue, and the federal government lost $11 billion in taxation and added over $300 million in spending to enforce the law (Lerner). The economic inefficiency was also reflected in the job losses as the industry declined. Blocker believed that the distilleries were reduced by 85% during the period, and the amount of malt, rice and hops used to produce full-strength beer was less than a tenth (236). Prohibition, as a result, damaged the economy of both sectors of society and the entire liquor industry. Although it was not an economically beneficial policy for ordinary people, with reduced state revenue, increased social funds for enforcement and countless job losses for employees, it brought mass interest to black market manipulators. The character Jay Gatsby in F. Scott Fitzgerald’s work vividly demonstrates the phenomenon that happened during the period. Gatsby was discovered to “buy up a lot of side-street drug stores here and in Chicago and sold grain alcohol over the counter (141-142)”, explaining his rapid accumulation of wealth and the rise to be a New Money. The astonishingly huge money flow in the black market brought by the Prohibition of alcohol made merchants like Jay Gatsby willing to take risks and disobey laws as more and more criminals benefitted from smuggling. Their wealth did not appear out of nowhere but could be traced back to the money of ordinary people lost due to Prohibition, pushing people to endure a harder livelihood. Those factors, collectively, strengthened people’s dissatisfaction with Prohibition.</p>
<p>The Prohibition of alcohol brought about severe social unrest, including a rise in organized crime and corruption, which ironically was the challenge that it was supposed to address in the first place but finally led to the opposite. As the first wave of depression hit rural America in the mid-1920s, a significant upsurge in crime appeared. From F. Scott Fitzgerald’s work, the organized crime performed by Jay Gatsby and Meyer Wolfsheim, which caused their success in illegal alcohol sales, clearly demonstrated this trend. The increase continued until 1933, the final year of Prohibition, and then it “mysteriously reversed itself” (Pandiani 349). However, although this trend happened during the Great Depression, it is hard to attribute crime to this event as it continued for several years after Prohibition. Thornton, therefore, concluded that as Prohibition destroyed legitimate jobs, fueled violence on the black market, took resources away from enforcing other laws, and dramatically raised the cost of alcohol, more crimes were committed. However, only those explanations cannot explain the appearance and flourishing of very stable, long-lasting black alcohol markets shown in the Prohibition era all around the country, as funds were considerably put into police enforcement after all. Another major factor that contributed to this was the widespread corruption in the country during this era. Ruggiero and South considered the “members of the police, military and judiciary accepted bribes in exchange for protection, property and pleasure” as a cultural template that proved the widespread corruption bred by Prohibition (qtd. in Blackman 847). As a result, gangsters, smugglers and criminals were de facto protected by the authority that was supposed to enforce the law, contrary to what was expected by the public. The fact is that the corruption brought by Prohibition and organized crime played a central role in the trend of the dramatic increase in the crime rate of the mid-1920s and the subsequent “mysterious” fall, causing lasting security damage to society. The rise in crime rate and the widespread corruption generated concerns about Prohibition, leading to the repeal of this measure. The concerns raised due to corruption kept their influence even after Prohibition, focusing on the integrity of the police force and the scope of government power, contributing to social progress.</p>
<p>In conclusion, although the Prohibition era was initiated with reformative intentions, the policy it brought finally generated widespread chaos and social unrest, and the overall negative impacts finally ended the era. Although many factors contributed to Prohibition’s failure, the unexpected rise in organized crime and corruption was the most significant. Since Prohibition served as one of the direct influences of the effect, it completely reversed the public’s perception of this policy in the years before Prohibition. The Prohibition of alcohol, in effect, led to more crimes and violence than what it solved. Towne and the Association Against the Prohibition Amendment (AAPA) warned of the consequences in the early 1920s when they noticed an increasing trend in “arrests for all sorts of crimes” in twenty cities after the passage of the Volstead Act (159). However, Prohibition continued to exist for about ten years, with people believing in its theoretical benefits without noticing its potential danger to society. If a bill has significant unintended consequences, it necessarily means that lawmakers and the general public do not make enough considerations before implementing it in human society, a system known for its complexity. Prohibition, as a radical social reform attempt, highlighted the importance of governments thoroughly considering the pros and cons of policies, aiming at reducing errors in similar legislations to solve social issues.<br></br></p>
<center>Works Cited</center>

<p>Blackman, Shane. “Drug War Politics: Governing Culture Through Prohibition, Intoxicants as Customary Practice and the Challenge of Drug Normalisation.” Sociology Compass, vol. 4, no. 10, Oct. 2010, pp. 841–55, doi:10.1111&#x2F;j.1751-9020.2010.00324.x.</p>
<p>Blocker, Jack S., Jr. “Did Prohibition Really Work? Alcohol Prohibition as a Public Health Innovation.” American Journal of Public Health, vol. 96, no. 2, Feb. 2006, pp. 233–43, doi:10.2105&#x2F;ajph.2005.065409.</p>
<p>Burnham, Joseph. “New Perspectives on the Prohibition ‘Experiment’ of the 1920’s.” Journal of Social History, vol. 2, no. 1, Sept. 1968, pp. 51–68, doi:10.1353&#x2F;jsh&#x2F;2.1.51.</p>
<p>Burton, Tara Isabella. “The Darker Side of Prohibition.” JSTOR Daily, Aug. 2019. JSTOR, daily.jstor.org&#x2F;darker-side-prohibition.</p>
<p>Fitzgerald, F. Scott. The Great Gatsby. Penguin Books, 2013.</p>
<p>Lerner, Michael. “Unintended Consequences of Prohibition.” PBS, <a class="link"   target="_blank" rel="noopener" href="http://www.pbs.org/kenburns/prohibition/unintended-consequences" >www.pbs.org/kenburns/prohibition/unintended-consequences<i class="fas fa-external-link-alt"></i></a>. Accessed 18 Jan. 2024.</p>
<p>Morgan, H. Wayne. Yesterday’s Addicts: American Society and Drug Abuse, 1865-1920. 1974.</p>
<p>Pandiani, John A. “The Crime Control Corps: An Invisible New Deal Program.” The British Journal of Sociology, vol. 33, no. 3, Sept. 1982, p. 348, doi:10.2307&#x2F;589481.</p>
<p>Ruggiero, Vincenzo, and Nigel South. Eurodrugs: Drug Use, Markets, and Trafficking in Europe. Routledge, 1995.</p>
<p>Thornton, Mark. “Alcohol Prohibition Was a Failure.” Cato Institute, 17 July 1991, <a class="link"   target="_blank" rel="noopener" href="http://www.cato.org/policy-analysis/alcohol-prohibition-was-failure" >www.cato.org/policy-analysis/alcohol-prohibition-was-failure<i class="fas fa-external-link-alt"></i></a>. Accessed 18 Jan. 2024.</p>
<p>Towne, Charles Hanson. The Rise and Fall of Prohibition. 1923.</p>
<p>Warburton, Clark. The Economic Results of Prohibition. New York, Columbia U. P, 1932.</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Prohibition Era America: Reforms and Shadows
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/03/04/prohibition-era-america-reforms-and-shadows/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Michael</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-03-04 23:02</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/05/04/changes-and-challenges-in-free-speech-the-impact-of-the-internet/"
                                   title="Changes and Challenges in Free Speech: The Impact of the Internet"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Changes and Challenges in Free Speech: The Impact of the Internet</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/06/07/reflection_ulink_jiangyong/"
                                   title="领科行走课堂感想（2023年5月28日～6月2日）"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">领科行走课堂感想（2023年5月28日～6月2日）</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="twikoo-container">
        <div id="twikoo-comment"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/twikoo@1.6.40/dist/twikoo.all.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initTwikoo = () => {
            if (window?.twikoo) {
              twikoo.init({
                el: '#twikoo-comment',
                envId: 'https://ephemeral-paprenjak-b3623b.netlify.app/.netlify/functions/twikoo',
                region: '',
                lang: 'zh-CN' || 'zh-CN'
              })
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initTwikoo()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initTwikoo()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initTwikoo)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Michael</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
