<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Michael">
    
    <title>
        
            Changes and Challenges in Free Speech: The Impact of the Internet |
        
        Michael&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/favicon.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/mycustom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"michaeljiang.pp.ua","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Michael's Blog","author":"Michael","avatar":"/images/avatar.png","favicon":"favicon.svg"},"menu":{"home":"/                        || fa-solid fa-home","archives":"/archives            || fa-solid fa-box-archive","tags":"/tags                    || fa-solid fa-tags","about":"/about                  || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"文字是思想的灯塔，照亮未知的旅程。||Words are the beacon of thought, illuminating the journey into the unknown.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://ephemeral-paprenjak-b3623b.netlify.app/.netlify/functions/twikoo","region":null,"version":"1.6.40"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/mycustom.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               Michael&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Changes and Challenges in Free Speech: The Impact of the Internet
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Michael</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-05-04 22:18:57</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sat May 04 2024 22:18:57 GMT-0400">2024-05-04 22:18:57</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/essays/">essays</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.1k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>19 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>In the 21st century, freedom of expression in democratic societies is making great strides toward “equal speech for all.” This is gratifying as free speech is essential for democracy to function because it protects the right to express ideas and facilitates healthy public debates. However, the emergence of the Internet as a central venue for expression has created new challenges. Although society has adapted to keep up with the rapidly changing information age and made amendments to its criteria for dealing with harmful speeches, it is unprepared for this digital revolution. The way of balancing free and hate speech on the Internet still has room for improvement.</p>
<p>Free speech, as a right primarily agreed upon by almost every democratic society, has been making gradual but significant progress by people’s increasing willingness to express opinions. Although the pioneers of integrating this concept into the modern legal system can be dated back to the Bill of Rights 1689 of the Parliament of England and the First Amendment to the United States Constitution in 1791, several social advancements have emphasized and facilitated public expressions. (Russomanno 215). Most notably, the imposition of compulsory education in several jurisdictions, including Massachusetts (1852) and England (1870), caused by the Industrial Revolution during the 18th to 19th centuries with the increasing demand for scientific and technological talents, greatly improved people’s literacy (Cowen and Kazamias 503).</p>
<p>During the past century, people’s willingness to express ideas went through a rapid expansion, especially after the Second World War when many countries worldwide started or finished democratization, and those who had already done so enfranchised most of their nationals, increasing the political rights of people (Russomanno 219). During this transformation, laws and regulations establishing speech regulations continued to evolve to reflect the gradually increasing needs of society. This notably included the imposition of the Canadian Human Rights Act (1977) and the U.K.’s Public Order Act (1986), both of which address issues of hate speech (Vilar-Lluch 4). However, with the introduction of the Internet, a catalyst for the amplification and diversification of public expression, freedom of expression advanced unprecedentedly in contemporary history. The characteristics of cyberspace intensified speeches by revolutionizing communication. The speed and amount of information transmitted on the Internet make it possible for an unprecedented number of people to comment and express their opinions on the same issue simultaneously and instantly with fewer burdens of responsibility as they enjoy anonymity. The barrier to getting one’s voice heard is evidently lower than traditional approaches, boosting expressions and diversifying speeches. This also extends people’s ability to express themselves and noticeably reduces the quality of speeches without a conventional gatekeeper (Svantesson 44–60).</p>
<p>Although the expansion of speech expression is pleasing to democratic societies, since the Internet encouraged the positive cycle of speeding up the growth of public expression, it is also concerning as the Internet has certainly brought about harmful ideas and expressions to a degree that society has never faced before. More and more people put on masks to express hate against others on the internet, believing they won’t face any consequences. Rather than being a symbol of progress in freedom of expression, as it appears to be, this level of diversity of expression can, on the contrary, limit freedom of expression.</p>
<p>Generally speaking, the targeted demographics of hate speeches are minorities in society. According to the theory of “tyranny of the majority,” the suppression of the majority on the minority will destructively suppress the discourse power the minority enjoys, even if they can oppose the majority’s idea in the short term. The majority will ultimately intimidate dissent made by the minority, even in modern democracies, causing the vanishing of freedom of speech (Nyirkos 10). As a result, maintaining a balance between free and hate speech is essential to the well functioning of democracy, especially during the challenging era where communication technology evolves speedily.</p>
<p>Societies have established procedures to distinguish and prohibit hate speech, including online speeches. As John Stuart Mill proposed in his work On Liberty, traditional viewpoints on free speech often involve the decision within a “harm principle,” which judges whether an action will harm others, and if so, the law should interfere. This influential theory was applied to fields that involve legislation that is not limited to free speech and serves as the reason, for example, why the law should not set limits on thinking. Challenges existed regarding this principle, including the theory of “listener’s autonomy,” which argues for respecting the listener’s right to self-determination on whether the speech they heard was beneficial to themselves by not setting limits to hate speech (Howard 97). Nevertheless, it is generally recognized that speeches can cause harm to others by inciting hatred and violence toward specific groups within those listeners, which fits in the harm principle (Wellington 1106). Effective generalizations of the situation of speeches by this theory have historically been a strong ground for legislatures and online platforms to prevent hate speech. However, lawsuits cannot be made infinitely per this principle as it harms freedom of expression. According to the case New York Times Co. v. Sullivan (1964), the court proclaimed the necessity to demonstrate “actual malice” in accepting defamation claims made by public figures, building a clear distinction between protecting vulnerable groups and censorship, two utterly different goals based on speech limitation (Cohen 215).</p>
<p>Governments have tried to build a prohibition framework based on these sophisticated discussions on identifying hate speech. Although the definition of hate speech is differentiated in different jurisdictions (Howard 94), it is commonly defined as the expression that targets a group or an individual due to their background in a distinguished, usually minority group, such as ethnicity, religion, or sexual orientation (Simpson 701). Based on the definition, the laws prohibiting hate speech have been well-established in Canada, the U.K., Australia, and many European nations. With a new legislative initiative, the Canadian Government recently introduced a controversial bill, C-63, that proposed the Online Harms Act, tailored explicitly for Internet activities. The United States, which has jurisdiction over many well-known social media platforms, did not establish a similar framework because challenges to the constitutionality of these restrictions were an obstacle to passing any substantive legislation. They are focused on whether quoting the Fourteenth Amendment can such limitation bypass the First Amendment. That said, the influence of worldwide Internet users who resent hate speech affected those platforms’ policies by local legislation, making some of those hate speech laws de facto applicable to those social media platforms (Ammori 2262).</p>
<p>When viewing procedures that were designed to deal with speeches mostly made with conventional communication methods, they were often outdated and often not as effective as they should be in balancing the environment. Notwithstanding the lack of legislative activism in some jurisdictions about this matter, in regions that identify hate speech as unlawful, the Internet, as a brand-new technology, posed challenges to the procedure of both identifying and prohibiting hate speech. Those outdated laws, caused by a lack of response to technological advancement, have highlighted a shortage of specific legislation tailored for the Internet, a place different from the real world. Reidenberg (1954) states, “In the United States, courts have had great trouble figuring out how to apply traditional jurisdiction principles to Internet activities,” which is also the norm worldwide. As a result, many responsibilities for Internet governance are left to service providers. Companies are required to set platform policies in accordance with government legislation and social norms, causing the lawyers employed by those companies to become the de facto interpreters of the concept of the boundaries of free speech instead of the legislature or the court that people mandate (Ammori 2261). What makes it worse is that some companies are private, causing their criteria to swing and change with the will of their owners, who sometimes become the protection of hate speech. As an example, the change in Twitter’s policy caused by Elon Musk’s acquisition caused a surge in hate speech, including “a nearly 500% increase in [the] use of the N-word” 12 hours after Musk acquired Twitter (Ray and Anyanwu, par. 2).</p>
<p>Even when companies have effective policies, identifying hate speech is still ineffective: destructive remarks that clearly fit in the harm principle sometimes cannot be filtered. The issue emerges when platforms struggle to monitor such a large number of posts with limited personnel; they rely on A.I. for surveillance, whose effectiveness is heavily based on the algorithm. For example, as a provider that filters about 80% of hate speech on its platform using A.I., Facebook could not detect hate speech made in Assam as they did not have the algorithm, creating a loophole (Perrigo, par. 2). The amphibolous nature of remarks made in cyberspace also causes issues for monitoring, as platforms limit them to only short phrases instead of longer arguments, causing certain messages wrongfully interpreted and deleted by machine auditors, raising concerns about the lack of free speech (par. 27). In addition, the current approach of requiring platforms to self-regulate results in the publishers of harmful remarks if successfully detected, was not punished in the same way as if they were to do the same thing offline; those remarks are simply deleted, leading to public’s further disregard for the boundaries of speeches.</p>
<p>To deal with those dilemmas, the United States favours a traditional approach, summarized as “Speech v. Speech,” which stands for exposing the problem, promoting open debate and letting the public decide whether an opinion is reasonable and acceptable (Cohen-Almagor 434). This approach should not be encouraged when considering that persuasion from the rational side will likely fall on deaf ears, as it does not stop speechmakers from harming others (435). Instead, governments should legislate to specify their expectations regarding the platform’s service policies so that those policies should be consistent and transparent enough for the public to follow. Governments should also enforce legal penalties on speechmakers who exhibit convicted behaviours while raising the threshold for a speechmaker to be convicted (Gelber and McNamara 636). Freedom of expression can be promoted by tolerating most speeches and protecting vulnerable groups with laws and legislation. It can also educate the public not to make hate speech through the procedure of legislation, law enforcement, verdicts, and publicity (656). After all, “preventing [hateful posts] from being posted in the first place would be much, much more effective.” (Perrigo, par. 28)</p>
<p>The fascinating emergence of the Internet in human life is that it connects the world closely through wires, making the Earth a village. This characteristic of the Internet has also brought about societal challenges, including difficulties in prohibiting hate speech. There have already been abundant international law bases for a worldwide collaboration to deal with hate speech. According to the Convention on the Elimination of Racial Discrimination (CERD) and the International Covenant on Civil and Political Rights (ICCPR), countries worldwide that signed and ratified both treaties have obligations to prohibit hate speech, and most countries have already done so. These treaties, therefore, can be used as a legal basis to prevent those speeches from being broadcast on the Internet (Viljoen 3). Although they are not specially tailored for such an international platform, their internationally accepted nature provides a deliberate standard of baseline for platform or government regulation globally to reference. However, since treaties such as CERD and ICCPR do not have forceful binding jurisdiction over their participating states (Viljoen 9), countries still maintain their distinct standard of hate speech regulation, causing debates and lawsuits regarding the jurisdiction of regional law over the worldwide Internet. This significant standard difference ultimately provides multinational corporations with a flexible position where they can choose the court that, based on the law in favour of them, has jurisdiction over them so that the speech regulation can proceed with the minimum standard, usually the United States one.</p>
<p>The case LICRA v. Yahoo! (2000), as an example, demonstrates a view to disregard sovereign law from online activities. Yahoo wanted the transmission of Nazi images, an activity that was illegal in France, to be intact. They, therefore, claimed that they operated their service from the U.S., and their activities were protected by the U.S. Constitution, ensuring they did not need to comply with French law. When the French court ruled against Yahoo in this case, the company sued in California and reached its goal of avoiding French law enforcement. Although the U.S. Court of Appeals overturned the California court by proclaiming that France was entitled to hold Yahoo accountable, this case demonstrates the difficulties this worldwide accessible network brings to court judgment (Reidenberg 1952). It is worth noticing that in this case, the French court did not have sufficient authority, which needed to be confirmed by the U.S. court to rule over an American company. </p>
<p>France is not the only country that encounters this dilemma. In the Internet world, the Earth is becoming more like a village than a combination of political entities, creating a gray area between these entities. Different regions worldwide still function with their own facilities, including courts up to supreme courts, which now function like local courts as laws worldwide, including the American First Amendment, become merely local ordinances, with a global ordinance still absent (Ammori 2263; Ammori 2278). Even before the digital era, the absence of a binding CERD or ICCPR to all its participating states also brought tragic consequences to society. Rwanda, as a participating country in both treaties, stopped submitting state reports to monitoring bodies before its 1994 genocide. The treaty bodies failed to deal with the unusuality with special measures specified in the treaty, even with clear signs that hate speech was a significant concern within Rwandan land. Hate propaganda through the media played an important role in the genocide, and between 500,000 and 800,000 people were killed (Viljoen 1–2). The global nature of the Internet poses legal and enforcement challenges to combating hate speech, which needs to be reached by promoting international cooperation, a concept that lacked implementation before the millennium but becomes increasingly important, potentially sorting out the current backward definition of Internet sovereignty.</p>
<p>In conclusion, although society continues to adapt in response to social changes and advancements, as it has whenever public expression has amplified historically, the introduction of the Internet as the center of expression challenges the pace of regulation framework reformation. The unprecedented technological advancement that took place decades ago has shown a revolutionary nature compared to other social advancements that influence public expression, such as compulsory education, reflecting the considerable obsolescence in the need to regulate hate speech according to the current approach. With hate speech on cyberspace keeps posing a threat to the general public, especially members of vulnerable groups, who may experience a loss of speech rights or even violence, measures including legislating specially targeted online speeches, improved government regulation on platform policies and speechmakers, and enhanced international cooperation within existing international law can improve their situation. Regulating hate speech does not aim at reducing freedom of expression but, on the contrary, improves the rights and freedom of each member of society. As Thomas Jefferson famously said, “Rightful liberty is unobstructed action according to our will within limits drawn around us by the equal rights of others,” freedom is not absolute.<br><br/></p>
<center>Works Cited</center>

<p>Ammori, Marvin. “The ‘New’ ‘New York Times’: Free Speech Lawyering in the Age of Google and Twitter.” Harvard Law Review, vol. 127, no. 8, 2014, pp. 2259–95. JSTOR, <a class="link"   target="_blank" rel="noopener" href="http://www.jstor.org/stable/23742037" >http://www.jstor.org/stable/23742037<i class="fas fa-external-link-alt"></i></a>.</p>
<p>Cohen, Joshua. “Freedom of Expression.” Philosophy &amp; Public Affairs, vol. 22, no. 3, 1993, pp. 207–63. JSTOR, <a class="link"   target="_blank" rel="noopener" href="http://www.jstor.org/stable/2265305" >http://www.jstor.org/stable/2265305<i class="fas fa-external-link-alt"></i></a>.</p>
<p>Cohen-Almagor, Raphael. “Countering Hate on the Internet.” Jahrbuch Für Recht Und Ethik &#x2F; Annual Review of Law and Ethics, vol. 22, 2014, pp. 431–43. JSTOR, <a class="link"   target="_blank" rel="noopener" href="http://www.jstor.org/stable/43593801" >http://www.jstor.org/stable/43593801<i class="fas fa-external-link-alt"></i></a>.</p>
<p>Cowen, Robert, and Andreas M. Kazamias. International Handbook of Comparative Education. Springer Science and Business Media, 2009.</p>
<p>Gelber, Katharine, and Luke McNamara. “The Effects of Civil Hate Speech Laws: Lessons from Australia.” Law &amp; Society Review, vol. 49, no. 3, 2015, pp. 631–64. JSTOR, <a class="link"   target="_blank" rel="noopener" href="http://www.jstor.org/stable/43670529" >http://www.jstor.org/stable/43670529<i class="fas fa-external-link-alt"></i></a>.</p>
<p>Howard, J. Woodford. “Free Speech and Hate Speech.” Annual Review of Political Science, vol. 22, no. 1, May 2019, pp. 93–109, doi:10.1146&#x2F;annurev-polisci-051517-012343.</p>
<p>Nyirkos, Tamás. The Tyranny of the Majority: History, Concepts, and Challenges. New York, Routledge, 2018, doi:10.4324&#x2F;9781351211420.</p>
<p>Perrigo, Billy. “Facebook Says It’s Removing More Hate Speech Than Ever Before. But There’s a Catch.” TIME, 27 Nov. 2019, time.com&#x2F;5739688&#x2F;facebook-hate-speech-languages.</p>
<p>Ray, Rashawn, and Joy Anyanwu. “Why is Elon Musk’s Twitter takeover increasing hate speech?” Brookings Institution, 23 Nov. 2022, <a class="link"   target="_blank" rel="noopener" href="https://www.brookings.edu/articles/why-is-elon-musks-twitter-takeover-increasing-hate-speech/" >https://www.brookings.edu/articles/why-is-elon-musks-twitter-takeover-increasing-hate-speech/<i class="fas fa-external-link-alt"></i></a>.</p>
<p>Reidenberg, Joel R. “Technology and Internet Jurisdiction.” University of Pennsylvania Law Review, vol. 153, no. 6, 2005, pp. 1951–74. JSTOR, doi:10.2307&#x2F;4150653.</p>
<p>Russomanno, Joseph. “Cause and Effect: The Free Speech Transformation as Scientific Revolution.” Communication Law and Policy, vol. 20, no. 3, July 2015, pp. 213–59, doi:10.1080&#x2F;10811680.2015.1051916.</p>
<p>Simpson, Robert Mark. “Dignity, Harm, and Hate Speech.” Law and Philosophy, vol. 32, no. 6, 2013, pp. 701–28. JSTOR, doi:10.1007&#x2F;s10982-012-9164-z.</p>
<p>Svantesson, Dan Jerker B. “The Characteristics Making Internet Communication Challenge Traditional Models of Regulation – What Every International Jurist Should Know About the Internet.” International Journal of Law and Information Technology&#x2F;International Journal of Law and Information Technology (Online), vol. 13, no. 1, Jan. 2005, pp. 39–69, doi:10.1093&#x2F;ijlit&#x2F;eai002.</p>
<p>Vilar-Lluch, Sara. “Understanding and Appraising ‘Hate Speech.’” Journal of Language Aggression and Conflict, vol. 11, no. 2, May 2023, pp. 279–306, doi:10.1075&#x2F;jlac.00082.vil.</p>
<p>Viljoen, Frans. “Hate Speech in Rwanda as a Test Case for International Human Rights Law.” The Comparative and International Law Journal of Southern Africa, vol. 38, no. 1, 2005, pp. 1–14. JSTOR, <a class="link"   target="_blank" rel="noopener" href="http://www.jstor.org/stable/23252193" >http://www.jstor.org/stable/23252193<i class="fas fa-external-link-alt"></i></a>.</p>
<p>Wellington, Harry H. “On Freedom of Expression.” The Yale Law Journal, vol. 88, no. 6, 1979, pp. 1105–42. JSTOR, doi:10.2307&#x2F;795625.</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Changes and Challenges in Free Speech: The Impact of the Internet
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/05/04/changes-and-challenges-in-free-speech-the-impact-of-the-internet/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Michael</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-05-04 22:18</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/essays/">essays</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/03/04/prohibition-era-america-reforms-and-shadows/"
                                   title="Prohibition Era America: Reforms and Shadows"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Prohibition Era America: Reforms and Shadows</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="twikoo-container">
        <div id="twikoo-comment"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/twikoo@1.6.40/dist/twikoo.all.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initTwikoo = () => {
            if (window?.twikoo) {
              twikoo.init({
                el: '#twikoo-comment',
                envId: 'https://ephemeral-paprenjak-b3623b.netlify.app/.netlify/functions/twikoo',
                region: '',
                lang: 'zh-CN' || 'zh-CN'
              })
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initTwikoo()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initTwikoo()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initTwikoo)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Michael</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
